@charset "UTF-8";

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

/* デスクトップ, 1199px 以下*/
@media (min-width: 1199px) {
   
}

/*タブレット, 991px 以下*/
@media (min-width: 991px) {
    .phone{
        display: none;
    }
}

/* 横向きモバイル, 767px 以下*/
@media (max-width: 767px) {
}

/* 縦向きモバイル, 575px 以下*/
@media (max-width: 575px) {
}


/* パソコンで見たときは"pc"のclassがついた画像が表示される */
.pc { display: block !important; }
.sp { display: none !important; }
/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 767px) {
.pc { display: none !important; }
.sp { display: block !important; }
}
 @media screen and (min-width: 768px) { /*ウィンドウ幅が767px以上の場合に適用 */
   
   body{
       max-width:1200px; 
       margin:0 auto;
   }
.header-top{
    margin:  0 auto;
}
    
.company-1{
    position: relative;
    top: 0;
    margin: 0 auto;
    padding: 5px 0 5px 0;
    color:white;
    font-size:12px;
    align-items: flex-start;
    background-color: rgb(226, 19, 19);
    text-align: center;
    width: 100%;
    /* height: 25px; */
}

.company-size{
    font-size: 20px;
}

.company{
    /* position: absolute; 空白の原因 */
    padding-left: 300px ;
    padding-top: 0;
    width: 100%;
    /* height:150px; */
    top: 0%;
    left: 2%;
    z-index: 1;
}
.company img{
    position: absolute;
    /* padding-left: 300px; */
    /* padding-top: 0; */
    width: 10%;
    /* height: 150px; */
    top: 0%;
    left: 20%;
    z-index: 1
}

.header-inquiry {
    position: relative;
    /* display: flex; */
    /* float: left; */
    /* height: 50%; */
    /* text-align: center;
    align-items: flex-start; */
    width: 100%;
    /* margin-left: 500px; */
    padding: 15px 0 80px 0;
    /* top:8%; */
    /* left:10%; */
}
.inquiry-1{
    position: absolute;
    width: 30%;
    /* height: 50px; */
    top: 8%;
    right: 40%;

}
.inquiry-2{
    position: absolute;
    width: 20%;
    top: 25%;
    right: 17%;
}


.top-jumpmenu{
    margin: 0px auto;
    width: 100%;
    background-color: #fff;
}

.top-jumpmenu a{
    /* margin: 0px auto; */
    /* width: 100%; */
    max-height: 80px;
    /* background-color: #fff; */
}

.top-jumpmenu img {
    /* width: 100%; */
    /* height:100px; */
    background-color: #fff; /* 背景色 */
     
}

.top-jumpmenu-line{
    border: 1px solid #ccc; /* 枠線 */
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 45px 0 0 0;
    width: 100%;
}


.main-1 {
    width: 100%;
    /* height: 1250px; */
}
.main-1 img{
    width: 100%;
    /* height: 1000px; */
}

.main-2{
    position: relative;
    width: 100%;
    /* height: 500px; */
    margin:0 auto;
}

.main-2-1 img{
    width: 95%;
    /* height: 500px; */
    display: flex;
    /* padding-left: 40px; */
    margin:0 auto;
    justify-content: center;
}


.main-2-2 img{
    position:absolute;
    width:36%;
    /* left: 900px;
    top: 380px; */
    left: 55%;
    top: 78%;
}




.main-3{
    position: relative;
    width: 100%;
    /* height: 500px; */
    margin:0 auto;
    padding-top: 20px;
}

.main-3-1 img{
    width: 95%;
    /* height: 500px; */
    display: flex;
    padding-left: 40px;
    justify-content: center;
}


.main-3-2 img{
    position:absolute;
    width: 41%;
    left: 48%;
    top: 31%;
}
.main-3-3 img{
    position:absolute;
    width:70%;
    /* height:180px; */
    left: 21%;
    top: 59%;
}

.main-4{
    background-color: rgb(226, 19, 19);
    padding: 30px 0;
    margin-top: 30px;
    width: 100%;
    /* height:800px; */
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    
}


.main-4 img {
    width: 47%;
    
    /* height: 250px; */
    margin:5px 5px ;
}
/* .main-4-1-1 img {
    width: 100%;
    max-width: 600px;
    
    /* height: 250px; */
    /* padding: 0px 5px; */
    /* padding: 0px 19px 0px 2px; 
} */

.main-5 img{
    width: 100%;
    /* height: 2300px; */
}

.pr{
    position: relative;
    width: 100%;
    /* height: 1000px; */
}

.pr-img img{
    width: 100%;
    /* height: 1000px; */
}

.pr-tel img{
    position:absolute;
    width:40%;
    left: 16%;
    top: 50%;
}


.pr-mail img{
    position:absolute;
    width:45%;
    /* height:200px; */
    left: 16%;
    top: 71%;
}

.header-bottom-top{ 
    width:100%;
    /* height:180px; */
    
}

.lowcost{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    /* height: 1700px; */
    padding: 102px 40px;
    margin: 30px auto;
    font-weight: bold;
    line-height: 40px;
    border: solid 3px #e74e6f;
    font-family: monospace;
    color: rgb(80, 72, 72);
    font-size: 15px;
}

.lw{
    width: 90%;
    /* height:68px; */
}

.side-menu {
  
    height: 480px;
    float: right;
    z-index: 2;
    background-color: white;
    position: -webkit-sticky;
    /* position: sticky; */
    position: fixed;
    top: 25%;
    right: 0%;
}

.side-menu p {
    border: solid 3px #e74e6f;
    border-bottom: transparent; /* 下辺が透明になる */
    background-color: white;
}

.side-menu div {
    border: solid 3px #e74e6f;
    background-color: white;
    
}

.space{
    padding-bottom: 20px;
    width: 100%;
    height: 20px;
}

.lowcost-1{
    padding-left:  15px;
    padding-bottom: 30px;
}

.lowcost--1{
width: 38%;
padding: 20px 0 ;
}

.lowcost-2{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    /* margin:15px 10px; */
}

.lowcost-2-1{
    /* height: 330px; */
    width: 34%;
    padding-top: 15px;
    /* padding-right: 30px; */
    justify-content: space-around;
    display: flex;
    margin: 0 auto;
    line-height: 35px;
}
/* 
.lowcost-2 img{
    height:300px;
    width: 100%;
    
} */
.lowcost-2-img{
    /* height:300px; */
    width: 100%;
    height: 110%;
}




.lowcost-2-1-2 {
    width: 50%;
}
    
.lowcost-border{
    border:solid 1px rgb(92, 87, 87);
    margin-top:2px ;
    
    /* height: 0px; */
}
    
body{
    background-image: url("../img/pc/bg.png");
    /* ../で style.css ファイルから、画像の相対パスを書くこと。 */
}

.back-img{
    background-color: white;
    width: 100%;
    /* height: 300px; */
}

.company-1{
    background-color: rgb(226, 19, 19);
    color: white;
    margin: auto;
}

}

/* 以下スマホのレスポンシブ */
/* ウィンドウ幅が0〜767pxの場合に適用するCSS */
@media screen and (max-width: 767px)

{


   
.company-1{
    /* position: relative; */
    top: 0;
    /* margin:0 50px 0 0 ; */
    padding: 5px 0 ;
    color:white;
    font-size:5px;
    align-items: flex-start;
    background-color: rgb(226, 19, 19);
    width: 100%;
    /* heigh    t: 50px; */
    left:80px;
   
    
}
 .fas{
    font-size: 5px;
    float: right;
    padding-right: 15px;
 }


.company-size{
    font-size: 12px;
}

.company img{
    /* position: absolute;
    padding-left: 300px ; */
    /* padding-top: 0; */
    max-width: 15%;
    /* height:60px; */
    float: left;
}

.header-inquiry{
    display: flex;
    align-items: flex-start;
    max-width:767px;
    padding: 7px 18px 0px 18px
}
.inquiry img{
    max-width:130px;
    /* height:40px; */
    padding-left: 15px;
}


.main-1 {
    width: 100%;
    /* height: 500px; */
}
.main-1 img{
    width: 100%;
    /* height: 500px; */
}

.main-2{
    position: relative;
    width: 100%;
    /* height: 400px; */
    margin:0 auto;
}

.main-2-1 img{
    width: 95%;
    /* height: 400px; */
    display: flex;
    padding-left: 10px;
    justify-content: center;
}


.main-2-2 img{
    position:absolute;
    width:80%;
    /* left: 30px;
    top: 350px; */
    left: 10%;
    top: 87%;
}




.main-3{
    position: relative;
    width: 100%;
    /* height: 300px; */
    margin:0 auto;
    padding-top: 20px;
}

.main-3-1 img{
    width: 95%;
    /* height: 300px; */
    display: flex;
    padding-left: 10px;
    justify-content: center;
}


.main-3-2 img{
    position:absolute;
    width: 43%;
    left: 45%;
    top: 35%;
}
.main-3-3 img{
    position:absolute;
    width: 70%;
    /* height: 90px; */
    left: 14%;
    top: 62%;
}

.main-4{
    background-color: rgb(226, 19, 19);
    padding: 10px 0;
    margin-top: 10px;
    width: 100%;
    /* height:935px; */
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    
}

.main-4 img{
    width: 90%;
    /* height: 150px; */
    margin-top: 10px;
}
/* .main-4-1-1{
    width: 90%;
    height: 150px;
    
}

.main-4-1 img {
    width: 90%;
    height: 150px;
    padding: 0px 15px;
}
.main-4-1-1 img {
    width: 90%;
    height: 150px;
    padding: 0px 15px;
} */

.main-5 {
    width: 100%;
    /* height: 600px; */
}
.main-5 img{
    width: 100%;
    /* height: 600px; */
}

.pr{
    position: relative;
    width: 100%;
    /* height: 500px; */
}

.pr-img img{
    width: 100%;
    /* height: 500px; */
}

.pr-tel img{
    position:absolute;
    width:80%;
    left: 10%;
    top: 47%;
}


.pr-mail img{
    position:absolute;
    width:80%;
    /* height:80px; */
    left: 11%;
    top: 73%;
}

.header-bottom-top{ 
    width:100%;
    /* height:60px; */
    
}

/* .header-bottom{
    height:100%;
    width:100;
} */

.lowcost{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    /* height: 1700px; */
    padding: 10px 10px;
    margin: 0px auto;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 19px;
    border: solid 3px #e74e6f;
    font-family: monospace;
    color: rgb(80, 72, 72);
    font-size: 10px;
    
}

.side-menu {
  
   display: none;
    
}


.lowcost-1 {
    width: 100%;
    /* height:84xpx; */
    padding-top: 6px;
}
.lowcost-1 img{
    width: 100%;
    /* height: 100px;
}


.lowcost-1-2{
    padding: 10px 0;
    width: 100%;
    /* height:100px; */
}
.lowcost-1-2 img{
    width: 100%;
    /* height:68px; */
}

.lw{
    width: 100%;
    /* height:68px; */
}

.size{
    margin: auto;
    width: 84%;
    padding-bottom: 4px;
}

.lowcost-2{
    /* display: flex;
    flex-direction:column; */
    /* height:100px; */
    width: 100%;
    /* flex-wrap: wrap; */
    /* margin:15px 10px; */
}

.lowcost-2-1{
    /* height: 100px; */
    width: 100%;
    line-height: 18px;
}

.lowcost-2-1{
    /* height: 100px; */
    width: 100%;
    
}

.lowcost-2 img{
    /* height:100px; */
    width: 100%;
}
/* .lowcost-2-1-2{
    height: 190px;
    width: 30%;
    line-height: 18px;
} */

.lowcost-2-1-2 {
    width: 100%;
    margin-top: 2px;
}

.lowcost-2-2 img{
    /* height:100px; */
    width: 50%;
    padding-top: 12px;
}
    
.lowcost-border{
    border:solid 0.5px rgb(92, 87, 87);
    margin:12px 0;
    height: 0px;
}


.back-img{
    background-color: white;
    width: 100%;
    /* height: 130px; */
}

body{
    background-image: url("../img/pc/bg.png");
    /* ../で style.css ファイルから、画像の相対パスを書くこと。 */
}



}