@charset "UTF-8";

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

/* デスクトップ, 1199px 以下*/
@media (min-width: 1199px) {
}

/*タブレット, 991px 以下*/
@media (min-width: 991px) {
  .phone {
    display: none;
  }
}

/* 横向きモバイル, 767px 以下*/
@media (max-width: 767px) {
}

/* 縦向きモバイル, 575px 以下*/
@media (max-width: 575px) {
}

/* パソコンで見たときは"pc"のclassがついた画像が表示される */
.pc {
  display: block !important;
}
.sp {
  display: none !important;
}
/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 767px) {
  .pc {
    display: none !important;
  }
  .sp {
    display: block !important;
  }
}
@media screen and (min-width: 768px) {
  /*ウィンドウ幅が767px以上の場合に適用*/

  .company-1 {
    position: relative;
    top: 0;
    margin: 0 auto;
    padding: 5px 0 5px 0;
    color: white;
    font-size: 12px;
    align-items: flex-start;
    background-color: rgb(226, 19, 19);
    text-align: center;
    width: 100%;
    height: 25px;
  }

  .company-size {
    font-size: 20px;
  }

  .company img {
    position: absolute;
    padding-left: 300px;
    padding-top: 0;
    width: 150px;
    height: 150px;
  }

  .header-inquiry {
    display: flex;
    float: left;
    text-align: center;
    align-items: flex-start;
    width: 500px;
    margin-left: 500px;
    padding-top: 15px;
  }
  .inquiry {
    width: 350px;
    height: 50px;
  }

  .top-jumpmenu {
    display: flex;
    float: left;
    align-items: flex-start;
    margin-top: 40px;
    width: 100%;
  }

  .top-jumpmenu img {
    width: 300px;
    height: 100px;

    background-color: #fff; /* 背景色 */
    border: 1px solid #ccc; /* 枠線 */
  }

  .box {
    width: 200px;
    height: 100px;
    width: 90%;
    background-color: #fff; /* 背景色 */
    border: 1px solid #ccc; /* 枠線 */
  }

  .main-1 {
    width: 100%;
    /* height: 1250px; */
  }
  .main-1 img {
    width: 100%;
    /* height: 1000px; */
  }

  .main-2 {
    position: relative;
    width: 100%;
    /* height: 500px; */
    margin: 0 auto;
  }

  .main-2-1 img {
    width: 95%;
    /* height: 500px; */
    display: flex;
    padding-left: 40px;
    justify-content: center;
  }

  .main-2-2 img {
    position: absolute;
    width: 36%;
    /* left: 900px; */
    /* top: 380px; */
    left: 53%;
    top: 78%;
  }

  .main-3 {
    position: relative;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    padding-top: 20px;
  }

  .main-3-1 img {
    width: 95%;
    height: 500px;
    display: flex;
    padding-left: 40px;
    justify-content: center;
  }

  .main-3-2 img {
    position: absolute;
    width: 36%;
    left: 750px;
    top: 150px;
  }
  .main-3-3 img {
    position: absolute;
    width: 80%;
    height: 180px;
    left: 130px;
    top: 320px;
  }

  .main-4 {
    background-color: rgb(226, 19, 19);
    padding-top: 30px;
    margin-top: 30px;
  }
  .main-4 {
    width: 100%;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-4-1 img {
    width: 600px;
    height: 250px;
    padding: 0px 5px;
  }

  .main-5 img {
    width: 100%;
    height: 2300px;
  }

  .pr {
    position: relative;
    width: 100%;
    height: 1000px;
  }

  .pr-img img {
    width: 100%;
    height: 1000px;
  }

  .pr-tel img {
    position: absolute;
    width: 40%;
    left: 280px;
    top: 500px;
  }

  .pr-mail img {
    position: absolute;
    width: 45%;
    height: 200px;
    left: 230px;
    top: 715px;
  }

  .header-bottom-top {
    width: 100%;
    height: 180px;
  }

  .lowcost {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 800px;
    height: 1700px;
    /* height: 1600px; */
    padding: 100px;
    margin: 30px auto;
    font-weight: bold;
    line-height: 40px;
    border: solid 3px #e74e6f;
    font-family: monospace;
    color: rgb(80, 72, 72);
    font-size: 15px;
  }

  .side-menu {
    height: 480px;
    float: right;
    z-index: 2;
    background-color: white;
    float: right;
    position: -webkit-sticky;
    /* position: sticky; */
    position: fixed;
    top: 250px;
    right: 15px;
  }

  .side-menu p {
    border: solid 3px #e74e6f;
    border-bottom: transparent; /* 下辺が透明になる */
  }

  .side-menu div {
    border: solid 3px #e74e6f;
  }

  .space {
    padding-bottom: 20px;
    width: 100%;
    height: 20px;
  }

  .lowcost-1 {
    padding-left: 50px;
  }

  .lowcost-2 {
    display: flex;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    /* margin:15px 10px; */
  }

  .lowcost-2-1 {
    height: 330px;
    width: 400px;
    padding-top: 15px;
    padding-right: 30px;
    justify-content: space-around;
    display: flex;
    line-height: 35px;
  }

  .lowcost-2 img {
    height: 300px;
    width: 350px;
  }

  .lowcost-border {
    border: solid 1px rgb(92, 87, 87);
    margin: 30px 0;
    width: 800px;
    height: 0px;
  }

  body {
    background-image: url("../img/pc/bg.png");
    /* ../で style.css ファイルから、画像の相対パスを書くこと。 */
  }

  .back-img {
    background-color: white;
    width: 100%;
    height: 300px;
  }
}

/* 以下スマホのレスポンシブ */
/* ウィンドウ幅が0〜767pxの場合に適用するCSS */
@media screen and (max-width: 767px) {
  .company-1 {
    /* position: relative; */
    top: 0;
    /* margin:0 50px 0 0 ; */
    padding: 5px 0;
    color: white;
    font-size: 5px;
    align-items: flex-start;
    background-color: rgb(226, 19, 19);
    width: 100%;
    height: 50px;
    left: 80px;
  }
  .fas {
    font-size: 5px;
    float: right;
    padding-right: 15px;
  }

  .company-size {
    font-size: 12px;
  }

  .company img {
    /* position: absolute;
    padding-left: 300px ; */
    /* padding-top: 0; */
    max-width: 100px;
    height: 60px;
    float: left;
  }

  .header-inquiry {
    display: flex;
    align-items: flex-start;
    max-width: 767px;
    padding: 15px 10px;
  }
  .inquiry img {
    max-width: 130px;
    height: 40px;
    padding-left: 15px;
  }

  .main-1 {
    width: 100%;
    height: 500px;
  }
  .main-1 img {
    width: 100%;
    height: 500px;
  }

  .main-2 {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 0 auto;
  }

  .main-2-1 img {
    width: 95%;
    height: 400px;
    display: flex;
    padding-left: 10px;
    justify-content: center;
  }

  .main-2-2 img {
    position: absolute;
    width: 80%;
    left: 30px;
    top: 350px;
  }

  .main-3 {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 0 auto;
    padding-top: 20px;
  }

  .main-3-1 img {
    width: 95%;
    height: 300px;
    display: flex;
    padding-left: 10px;
    justify-content: center;
  }

  .main-3-2 img {
    position: absolute;
    width: 50%;
    left: 75px;
    top: 130px;
  }
  .main-3-3 img {
    position: absolute;
    width: 80%;
    height: 90px;
    left: 32px;
    top: 210px;
  }

  .main-4 {
    background-color: rgb(226, 19, 19);
    padding-top: 10px;
    margin-top: 10px;
    width: 100%;
    height: 935px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-4-1 {
    width: 90%;
    height: 150px;
  }

  .main-4-1 img {
    width: 90%;
    height: 150px;
    padding: 0px 15px;
  }

  .main-5 img {
    width: 100%;
    height: 600px;
  }

  .pr {
    position: relative;
    width: 100%;
    height: 500px;
  }

  .pr-img img {
    width: 100%;
    height: 500px;
  }

  .pr-tel img {
    position: absolute;
    width: 80%;
    left: 30px;
    top: 245px;
  }

  .pr-mail img {
    position: absolute;
    width: 80%;
    height: 80px;
    left: 30px;
    top: 375px;
  }

  .header-bottom-top {
    width: 100%;
    height: 60px;
  }

  .header-bottom {
    height: 1120px;
    width: 100;
  }

  .lowcost {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80px;
    height: auto;
    padding: 20px 100px 10px 100px;
    margin: 10px auto;
    font-weight: bold;
    line-height: 40px;
    border: solid 3px #e74e6f;
    font-family: monospace;
    color: rgb(80, 72, 72);
    font-size: 10px;
  }

  .side-menu {
    display: none;
  }

  .lowcost-1 {
    width: 240px;
    height: 84xpx;
  }
  .lowcost-1 img {
    width: 240px;
    /* height:100px; */
  }

  .lowcost-1-2 {
    padding-top: 10px;
    width: 240px;
    height: 100px;
  }
  .lowcost-1-2 img {
    width: 240px;
    height: 68px;
  }

  .lw {
    width: 240px;
    height: 68px;
  }
  . .lowcost-2 {
    /* display: flex;
    flex-direction:column; */
    height: 100px;
    width: 250px;
    /* flex-wrap: wrap; */
    /* margin:15px 10px; */
  }

  .lowcost-2-1 {
    height: 100px;
    width: 100%;
    line-height: 18px;
  }

  .lowcost-2-1 {
    height: 100px;
    width: 100%;
  }

  .lowcost-2 img {
    height: 100px;
    width: 250px;
  }
  .lowcost-2-1-2 {
    height: 190px;
    width: 100%;
    line-height: 18px;
  }

  .lowcost-2-2 img {
    height: 100px;
    width: 250px;
  }

  .lowcost-border {
    border: solid 0.5px rgb(92, 87, 87);
    margin: 12px 0;
    height: 0px;
  }

  .back-img {
    background-color: white;
    width: 100%;
    height: 130px;
  }
}
